<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="dushu-booklist.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .booklist {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .book {
            position: relative;
        }
        
        .cover {
            width: 160px;
            height: 225px;
        }
        
        .title {
            font-size: 12px;
            width: 160px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        .subtitle {
            font-size: 12px;
            width: 160px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        
        .content {
            font-size: 12px;
            width: 160px;
            height: 225px;
            display: block;
            position: absolute;
            top: 0;
            color: transparent;
            background-color: transparent;
            margin: 0;
        }

        .content:hover {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
    <script>
        $(function () {
            var html = "";
            for (var i = 0; i < books.length; i++) {
                var book = books[i];
                html += '<div class="book">';
                html += '   <img class="cover" src="' + book.cover + '">';
                html += '   <p class="title">' + book.title + '</p>';
                html += '   <p class="subtitle">' + book.subtitle + '</p>';
                html += '   <p class="content">' + book.content + '</p>';
                html += '</div>';
            }
            $(".booklist").html(html);
        });
    </script>
</head>

<body>
    <div class="booklist">
    </div>
</body>

</html>